#input genome file directory, defaut: ./faa
genDir=/home/wuqi/work/xtu/64
#output data directory, defaut: ./data
dataDir=/home/wuqi/work/xtu/data
#the number of threads, default:2
#number=`grep processor /proc/cpuinfo | wc -l` - 1
threadpool.max.size=2
#the type of genome file, faa=0 and ffn=1 default:0
type=0
#algorithm, dltree=0 and cvtree=1 default:0
method=0
#values of k for the protein,switch bits(0:off,1:on) defaut: N = 5 6  7
ktuple=0000111
#values of k for the DNA,switch bits(0:off,1:on) defaut: N = 11 13 15
ktuple.dna=000000000010101
switch.multicompare=1
switch.multiload=0
switch.multiinit=0
switch.max=1
total.ratio=0.8
